PORT=3000

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_USER=sanil
DATABASE_DB=monitoringdb

SALT_ROUNDS=10

S3_CREDENTIALS_URL=http://169.254.169.254/latest/meta-data/iam/security-credentials/S3BucketWritePermissionsForMLModelMonitoring
BUCKET_NAME=ml-model-monitoring-bucket

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE_NAME=logs

ML_MODEL_APP_URL=http://52.66.79.125:5000
