PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_PASSWORD=root
DATABASE_USER=sanil
DATABASE_DB=monitoringdb

SALT_ROUNDS=10

S3_CREDENTIALS_URL=http://localhost:4321/latest/meta-data/iam/security-credentials/S3BucketWritePermissionsForMLModelMonitoring
BUCKET_NAME=ml-model-monitoring-bucket

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE_NAME=logs
