PORT=3000

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_USER=sanil
DATABASE_DB=monitoringdb

SALT_ROUNDS=10

S3_CREDENTIALS_URL=http://localhost:4321/latest/meta-data/iam/security-credentials/S3BucketWritePermissionsForMLModelMonitoring
BUCKET_NAME=ml-model-monitoring-bucket

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE_NAME=logs

ML_MODEL_APP_URL=http://13.233.152.5:5000
